<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.25/css/uikit.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.25/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.25/js/uikit-icons.min.js"></script>
    <title>Document</title>

    <style>
        div {
            /* background: #dddddd; */
            /* position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: 0px; */
        }

        div.tooltip {
            position: absolute;
            text-align: left;
            width: 190px;
            height: 45px;
            padding: 5px;
            font: 14px sans-serif;
            background: white;
            border: rgba(0, 0, 0, 0.3) solid 1px;
            pointer-events: none;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="uk-container uk-container-small uk-margin-top">
        <div class="uk-button-group" data-uk-button-radio>
            <button class="uk-button uk-active" id="latest">Latest</button>
            <button class="uk-button" id="oldest">Oldest</button>
        </div>

        <div id="waffle"></div>
    </div>
    </div>

    <!-- <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="js/bar.js"></script> -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/waffle.js"></script>
</body>

</html>